# eduportal-userservice

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/zuppelli/userservice/: UserServiceApplication.java
src/main/java/io/zuppelli/userservice/annotation/: GenerateUUID.java
src/main/java/io/zuppelli/userservice/aspect/: IdAspect.java
src/main/java/io/zuppelli/userservice/configuration/: CassandraConfiguration.java  Config.java
src/main/java/io/zuppelli/userservice/exception/: BadRequestException.java  EntityNotFoundException.java  NotAcceptableException.java
src/main/java/io/zuppelli/userservice/model/: Group.java  GroupByRole.java  GroupsByUser.java  Page.java  Role.java  RoleByName.java  RolesByUser.java  User.java  UserByGroup.java  UserByRole.java  UserByUsername.java  UsersByGroup.java  UsersByRole.java
src/main/java/io/zuppelli/userservice/repository/: GroupByNameRepository.java  GroupByUserRepository.java  GroupRepository.java  GroupsByRoleRepository.java  RoleByNameRepository.java  RoleRepository.java  RolesByUserRepository.java  UserByEmailRepository.java  UserByUsernameRepository.java  UserRepository.java  UsersByGroupRepository.java  UsersByRole.java  UsersByRoleRepository.java
src/main/java/io/zuppelli/userservice/resource/: AuthResource.java  GroupResource.java  RoleResource.java  UserResource.java
src/main/java/io/zuppelli/userservice/service/: Builder.java  (+3 more)
src/main/resources/: cassandra.properties  db.cql
src/test/java/io/zuppelli/userservice/: RatingsDataServiceApplicationTests.java
src/test/resources/: cassandra.properties  db.cql
(+15 files in other folders)
